USE [master]
GO
/****** Object:  Database [EESProjDB]    Script Date: 02/06/2019 13:54:58 ******/
CREATE DATABASE [EESProjDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EESProjDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\EESProjDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'EESProjDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\EESProjDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [EESProjDB] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EESProjDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EESProjDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EESProjDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EESProjDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EESProjDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EESProjDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [EESProjDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EESProjDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EESProjDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EESProjDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EESProjDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EESProjDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EESProjDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EESProjDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EESProjDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EESProjDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [EESProjDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EESProjDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EESProjDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EESProjDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EESProjDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EESProjDB] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [EESProjDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EESProjDB] SET RECOVERY FULL 
GO
ALTER DATABASE [EESProjDB] SET  MULTI_USER 
GO
ALTER DATABASE [EESProjDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EESProjDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EESProjDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EESProjDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [EESProjDB] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'EESProjDB', N'ON'
GO
ALTER DATABASE [EESProjDB] SET QUERY_STORE = OFF
GO
USE [EESProjDB]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [EESProjDB]
GO
/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 02/06/2019 13:54:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GeoPodrucjeSet]    Script Date: 02/06/2019 13:54:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GeoPodrucjeSet](
	[LokId] [int] IDENTITY(1,1) NOT NULL,
	[GeoSifra] [nvarchar](12) NULL,
	[Naziv] [nvarchar](30) NULL,
 CONSTRAINT [PK_dbo.GeoPodrucjeSet] PRIMARY KEY CLUSTERED 
(
	[LokId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PodatakSet]    Script Date: 02/06/2019 13:54:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PodatakSet](
	[DataId] [int] IDENTITY(1,1) NOT NULL,
	[LokId] [int] NOT NULL,
	[LocationCode] [nvarchar](12) NULL,
	[Vrednost] [decimal](18, 2) NOT NULL,
	[Vreme] [datetime] NOT NULL,
 CONSTRAINT [PK_dbo.PodatakSet] PRIMARY KEY CLUSTERED 
(
	[DataId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_LokId]    Script Date: 02/06/2019 13:54:59 ******/
CREATE NONCLUSTERED INDEX [IX_LokId] ON [dbo].[PodatakSet]
(
	[LokId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PodatakSet]  WITH CHECK ADD  CONSTRAINT [FK_dbo.PodatakSet_dbo.GeoPodrucjeSet_LokId] FOREIGN KEY([LokId])
REFERENCES [dbo].[GeoPodrucjeSet] ([LokId])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PodatakSet] CHECK CONSTRAINT [FK_dbo.PodatakSet_dbo.GeoPodrucjeSet_LokId]
GO
USE [master]
GO
ALTER DATABASE [EESProjDB] SET  READ_WRITE 
GO
